<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<title>FinTech</title>
</head>

<style>
* {
	margin:0;
	font-family:Arial, Helvetica, sans-serif;

}
/*
a.back-to-top {
	display: none;
	width: 60px;
	height: 60px;
	text-indent: -9999px;
	position: fixed;
	z-index: 999;
	right: 20px;
	bottom: 20px;
	background: #007199 url("up-arrow.png") no-repeat center;

}
a:hover.back-to-top {
	background-color: #000;
}
*/
nav{
	position:fixed;
	top:0;
	left:0;
	height:70px;
	background:rgba(0,112,189,0.75);
	width:100%;
	z-index:1;
	line-height:70px;
	height: 65px;
	font-size:15px;
}

nav .icon{
	height:100%;
	float:left;
	margin-left:63px;
	line-height:65px;

}

nav .icon img{
	float:left;
	margin:10px;
}

nav .icon p{
	float:left;
  font-family: AcerFoco;
  font-size: 32px;
  font-weight: bold;
  text-align: left;
  color: #ffffff;	
}

nav ul {
	list-style:none;
	margin-left:30%;
}

nav ul li{
	float:left;
/*	width:130px;*/
	margin:0 20px;
	color:#FFF;
	text-align:center;
}

nav .log{
	float:right;
	color:#FFF;
	margin-right:60px;
}

section {
	height:100%;
	border:0;
	margin:0 auto;
}

.one{
	position:relative;
	height:100%;
	margin:0 auto;
	width:100%;
	background:#CCC;
	padding:0;
}
/*
.title {
	width:350px;
	height:50px;
	font-size:36px;
	font-style:bold;
	margin:10% 0 0 60%;
}*/

.one .words{
	width:350px;
	height:200px;
	background:#FF0;
	margin:20% 0 0 60%; 
	padding:20px;
}

.two {
/*	background:#666;*/
	padding:5%;
}

.two ul {
	list-style:none;
	width:100%;
}

.two ul li{
	width:25%;
	height:170px;
	float:left;
	margin:50px 3% 0 3%;
}

.two ul li .image{
	width:80px;
	height:80px;
	
}

.two ul li .tit{
	text-align:center;
	margin:10px 0;
	font-size:14px;
	font-weight: 500;
	color: #0e304e;
}

.two ul li .para {
	text-align:center;
	color:#999;
	font-size:12px;
	width:160px;
}

.two .title{
  width: 194px;
  height: 33px;
  border-radius: 100px;
  background-color: #eaeaea;
	font-size: 22px;
	font-weight: 300;
	color: #0d4061;
	margin:0 auto;
	text-align:center;
	line-height:34px;
}

.contact {
	background:#333;
	background-image:url(images/fintech-london.png);
    background-size:     cover;         
    background-repeat:   no-repeat;
    background-position: center center;  
	padding-top:28px;
	height:377px;
}

.contact .title{
	color:#FFF;
	width:500px;
	margin:20px auto;
	font-size: 20px;
	font-weight: 500;
	text-align: center;
}

.contact input[type=text], select {
    width: 348px;
	height:50px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;

	  font-size: 14px;
  line-height: 1.43;
  letter-spacing: normal;
  text-align: left;
  color: rgba(0, 0, 0, 0.38);
/*  background:url(images/dropdown.png);*/
}

.contact input[type=submit] {
    width: 348px;
	height:54px;
    background-color: #80C241;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.contact input[type=submit]:hover {
    background-color: #88D242;
}

.contact input[type=submit]:active {
    background-color: #64A328
}
footer {
	height: 265px;
	background-color: #0070bd;
}

footer .box{
	float:left;
	width:13%;
	margin:50px;
}

footer .box ul{
	list-style:none;
}

footer .box ul li{
	color:#FFF;
	line-height:30px;
	font-size:12px;
}

footer .box ul li.tit {
	font-weight:bold;
	font-size:14px;
}

footer .link{
	display:block;
	float:left;
	margin-top:50px;
}

footer .link ul{
	list-style:none;
}

footer .link ul li{
	float:left;
	width:36px;
	height:36px;
	margin-right:25px;
}


</style>

<body>
<nav> 
	<div class="icon">
    <img src="images/fintech_logo.png" width="44" height="44" alt="logo">
    <p>Fintech</p>
    </div>
	<ul>
	<a href="#"><li>Lastest News</li></a>
	<a href="#"><li>Solutions</li></a>
	<a href="#"><li>Customer Stories</li></a>
	<a href="#"><li>Blog</li></a>
	<a href="#contact"><li>Contact us</li></a>
	</ul>
	<a href="#"><div class="log">Log in</div></a>
</nav>

<section class="one">
<!--	<div class="title">Your bank in your pocket.</div>
	<div class="words">Fitech makes managing your personal finances a cinch. Be the master of your money so you can get more out of life.</div>-->
</section>

<section class="two">
<center>
<div class="title"> All Benefits</div>
<ul>
	<li> 
    <div class="image"><img src="images/save.png"></div>
    <div class="tit">Save</div>
    <div class="para">Description here Description here Description</div>
	</li>

	<li> 
    <div class="image"><img src="images/onthego.png"></div>
    <div class="tit">On the Go</div>
    <div class="para">Description here Description here Description</div>
	</li>
    
	<li> 
    <div class="image"><img src="images/secure.png"></div>
    <div class="tit">Secure</div>
    <div class="para">Description here Description here Description</div>
	</li>

	<li> 
    <div class="image"><img src="images/digtialwallet.png"></div>
    <div class="tit">Digital Wallet</div>
    <div class="para">Description here Description here Description</div>
	</li>
    
	<li> 
    <div class="image"><img src="images/online.png"></div>
    <div class="tit">Always Online</div>
    <div class="para">Description here Description here Description</div>
	</li>
    
	<li> 
    <div class="image"><img src="images/customer.png"></div>
    <div class="tit">Customer Care</div>
    <div class="para">Description here Description here Description</div>
	</li>
</ul>
</center>
</section>

<section class="contact" id="contact">
	<div class="title">Subscribe to Our Newsletter</div>
    <form action="">
		<center>
		<select id="country" name="country" >
      		<option selected disabled>Choose your topic of interest</option>
      		<option value="Fintech">Fintech</option>
      		<option value="Anything">Anything</option>
    		<option value="Everything">Everything</option>
    	</select><br>
		<input type="text" id="phone" name="phone" placeholder="Enter your phone number"><br>
		<input type="text" id="email" name="email" placeholder="Enter your email address"><br>
		<input type="submit" value="Submit">
		</center>
	</form>
    
</section>

<footer>
<div class="box">
<ul>
<li class="tit">Company</li>
<li>About Us</li>
<li>Careers</li>
<li>Blog</li>
</ul>
</div>

<div class="box">
<ul>
<li class="tit">Our Partners</li>
<li>Partners name</li>
<li>Partners name</li>
<li>Partners name</li>
<li>Partners name</li>
</ul>
</div>

<div class="box">
<ul>
<li class="tit">Connect</li>
<li>Office Lacator</li>
<li>Public Events</li>
<li>Contact Us</li>
<li>Call Center</li>
</ul>
</div>

<div class="link">
<ul>
<a href="https://www.facebook.com/"><li><img src="images/FB.png" width="36" height="36" alt="fb"></li></a>
<a href="https://www.google.com"><li><img src="images/G.png" width="36" height="36" alt="google"></li></a>
<a href="https://www.twitter.com"><li><img src="images/twitter.png" width="36" height="36" alt="twitter"></li></a>
</ul>
</div>

</footer>
</body>
</html>

<script type="text/javascript">
// create the back to top button
//$('body').prepend('<a href="#" class="back-to-top">Back to Top</a>');
//
//$(window).scroll(function(){
//	$('b').fadeOut('slow');
//	if ( $(window).scrollTop() > 100 ) {
//		$('a.back-to-top').fadeIn('slow');
//	} else {
//		$('a.back-to-top').fadeOut('slow');
//	}
//	clearTimeout($.data(this, 'scrollTimer'));
//    $.data(this, 'scrollTimer', setTimeout(function() {
//       $('b').fadeIn('slow');
//    }, 500));
//});
//$('a.back-to-top').click(function() {
//	$('html, body').animate({
//		scrollTop: 0
//	}, 200);
//	return false;
//})